{'attributes': {'bearing': 280, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41646278, 'longitude': -71.15820464, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:37:54-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 281, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.4165215, 'longitude': -71.158623, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:37:58-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 286, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.416601, 'longitude': -71.15903119, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:02-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 279, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41665065, 'longitude': -71.15943202, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:07-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 282, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41669225, 'longitude': -71.159825929, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:13-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 288, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41673562, 'longitude': -71.159913149, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:15-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 294, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.4167553, 'longitude': -71.15994172, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:18-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 294, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.416740419, 'longitude': -71.15994758, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:20-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 293, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41673053, 'longitude': -71.15993548, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:23-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 293, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41674065, 'longitude': -71.15993717, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:25-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 263, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41675251, 'longitude': -71.15998666, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:30-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 270, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41674419, 'longitude': -71.160341439, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:34-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 279, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.41692483, 'longitude': -71.16124105, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:40-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 281, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 25, 'direction_id': 0, 'label': '1930', 'latitude': 42.416969559, 'longitude': -71.16165869, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:43-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2285', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 281, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.416969559, 'longitude': -71.16165869, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:43-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 281, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41699122, 'longitude': -71.16206339, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:46-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 286, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41705998, 'longitude': -71.16244271, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:49-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 282, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41715162, 'longitude': -71.16286417, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:52-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 292, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41726025, 'longitude': -71.163331389, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:56-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 301, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.4173758, 'longitude': -71.16360041, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:38:59-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 300, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41747905, 'longitude': -71.163854549, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:02-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 315, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41743, 'longitude': -71.16382, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:03-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 284, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41750327, 'longitude': -71.164010259, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:05-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 303, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.417576429, 'longitude': -71.16425587, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:09-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 305, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41773769, 'longitude': -71.16458111, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:13-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 305, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41773769, 'longitude': -71.16458111, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:13-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 303, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41783429, 'longitude': -71.16475354, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:16-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 304, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41787009, 'longitude': -71.164792539, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:18-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 304, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41787369, 'longitude': -71.1648284, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:25-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 304, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41786109, 'longitude': -71.16482683, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:39:42-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 315, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41787, 'longitude': -71.1648, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:03-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 315, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.4178615, 'longitude': -71.16482852, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:34-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 299, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41787435, 'longitude': -71.16487961, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:37-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 300, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41798643, 'longitude': -71.16517709, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:41-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 301, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.4181382, 'longitude': -71.1654859, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:44-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 301, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41828238, 'longitude': -71.16583208, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:47-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 300, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 26, 'direction_id': 0, 'label': '1930', 'latitude': 42.41846093, 'longitude': -71.16619657, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:50-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2286', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 303, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 27, 'direction_id': 0, 'label': '1930', 'latitude': 42.41862498, 'longitude': -71.16652107, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:53-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2287', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 305, 'carriages': [], 'current_status': 'IN_TRANSIT_TO', 'current_stop_sequence': 27, 'direction_id': 0, 'label': '1930', 'latitude': 42.41880964, 'longitude': -71.16688426, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:56-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2287', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 305, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 27, 'direction_id': 0, 'label': '1930', 'latitude': 42.41900262, 'longitude': -71.167282089, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:40:59-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2287', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}
{'attributes': {'bearing': 305, 'carriages': [], 'current_status': 'STOPPED_AT', 'current_stop_sequence': 27, 'direction_id': 0, 'label': '1930', 'latitude': 42.41919343, 'longitude': -71.16765267, 'occupancy_status': 'MANY_SEATS_AVAILABLE', 'revenue': 'REVENUE', 'speed': None, 'updated_at': '2025-08-15T13:41:02-04:00'}, 'id': 'y1930', 'links': {'self': '/vehicles/y1930'}, 'relationships': {'route': {'data': {'id': '77', 'type': 'route'}}, 'stop': {'data': {'id': '2287', 'type': 'stop'}}, 'trip': {'data': {'id': '69364334', 'type': 'trip'}}}, 'type': 'vehicle'}